# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A DASL-compliant implementation of some IPLD formats"
description: "Currently includes DAG-CBOR, CIDv1, and CARv1"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "base64" {>= "3.5.1"}
  "digestif" {>= "1.2.0"}
  "lwt"
  "multibase" {>= "0.1.0"}
  "yojson" {>= "3.0.0"}
  "lwt_ppx" {>= "5.9.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
