# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Atproto repo functionality"
maintainer: ["futurGH"]
authors: ["futurGH"]
license: "MPL-2.0"
homepage: "https://github.com/futurGH/pegasus"
bug-reports: "https://github.com/futurGH/pegasus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core_unix" {>= "0.17.1"}
  "cborl" {>= "0.1.0"}
  "cid" {>= "0.1.0"}
  "hacl-star" {>= "0.7.2"}
  "lwt"
  "mtime" {>= "2.1.0"}
  "multihash" {>= "0.1.0"}
  "re" {>= "1.13.2"}
  "yojson" {>= "3.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/futurGH/pegasus.git"
