[@@@ocaml.warning "-26-27"]

open React

type actor = AccountSwitcher.actor

let pages =
  [ ("Account", "/account")
  ; ("Permissions", "/account/permissions") ]

let[@react.component] make ~current_user ~logged_in_users ~active_page () =
  let selected_class = "text-mana-100 font-medium" in
  let unselected_class = "text-mist-100 hover:text-mana-100" in
  <aside className="flex flex-col gap-y-2 min-w-48 max-w-3xs">
    <AccountSwitcher
      current_user logged_in_users add_account_url="/account/login"
    />
    <nav className="flex flex-col gap-y-1 mt-2">
      ( List.map
          (fun (label, href) ->
            let className =
              if href = active_page then selected_class else unselected_class
            in
            <a href className key=href>(string label)</a> )
          pages
      |> Array.of_list |> array )
    </nav>
  </aside>
