[@@@ocaml.warning "-26-27"]

type actor = AccountSwitcher.actor

let base_pages =
  [ ("Account", "/account")
  ; ("Permissions", "/account/permissions") ]

let[@react.component] make ~current_user ~logged_in_users ~active_page () =
  let is_plc_did =
    Js.String.startsWith ~prefix:"did:plc:" current_user.did
  in
  let pages =
    if is_plc_did then
      base_pages @ [("Identity", "/account/identity")]
    else
      base_pages
  in
  <Sidebar
    pages
    active_page
    header=(
      <AccountSwitcher
        current_user logged_in_users add_account_url="/account/login"
      />
    )
  />
