module Button = struct
  external make : children:React.element -> ?className:string -> React.element
    = "Button"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Dialog = struct
  external make :
    children:React.element -> ?className:string -> ?role:string -> React.element
    = "Dialog"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module DialogTrigger = struct
  external make :
       children:React.element
    -> ?isOpen:bool
    -> ?defaultOpen:bool
    -> ?onOpenChange:(bool -> unit)
    -> React.element = "DialogTrigger"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Heading = struct
  external make :
    children:React.element -> ?slot:string -> ?className:string -> React.element
    = "Heading"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module ListBox = struct
  external make : children:React.element -> ?className:string -> React.element
    = "ListBox"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module ListBoxItem = struct
  external make :
       children:React.element
    -> ?id:string
    -> ?className:string
    -> ?href:string
    -> React.element = "ListBoxItem"
  [@@react.component] [@@mel.module "react-aria-components"]
end
[@@platform js]

module Modal = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?isDismissable:bool
    -> ?isOpen:bool
    -> ?onOpenChange:(bool -> unit)
    -> React.element = "Modal"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module ModalOverlay = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?isDismissable:bool
    -> ?isOpen:bool
    -> ?onOpenChange:(bool -> unit)
    -> React.element = "ModalOverlay"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Popover = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?style:ReactDOM.Style.t
    -> React.element = "Popover"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Pressable = struct
  external make : children:React.element -> React.element = "Pressable"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Select = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?name:string
    -> ?value:string
    -> ?defaultValue:string
    -> ?placeholder:string
    -> ?onChange:(string -> unit)
    -> React.element = "Select"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module SelectValue = struct
  external make : ?children:React.element -> ?className:string -> React.element
    = "SelectValue"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module MenuTrigger = struct
  external make :
       children:React.element
    -> ?isOpen:bool
    -> ?defaultOpen:bool
    -> ?onOpenChange:(bool -> unit)
    -> React.element = "MenuTrigger"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Menu = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?onAction:(string -> unit)
    -> React.element = "Menu"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module MenuItem = struct
  external make :
       children:React.element
    -> ?id:string
    -> ?className:string
    -> ?onAction:(unit -> unit)
    -> React.element = "MenuItem"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Separator = struct
  external make : ?className:string -> React.element = "Separator"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]
