module Button = struct
  external make : children:React.element -> ?className:string -> React.element
    = "Button"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module ListBox = struct
  external make : children:React.element -> ?className:string -> React.element
    = "ListBox"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module ListBoxItem = struct
  external make :
       children:React.element
    -> ?id:string
    -> ?className:string
    -> ?href:string
    -> React.element = "ListBoxItem"
  [@@react.component] [@@mel.module "react-aria-components"]
end
[@@platform js]

module Popover = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?style:ReactDOM.Style.t
    -> React.element = "Popover"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module Select = struct
  external make :
       children:React.element
    -> ?className:string
    -> ?name:string
    -> ?value:string
    -> ?defaultValue:string
    -> ?onChange:(string -> unit)
    -> React.element = "Select"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]

module SelectValue = struct
  external make : ?children:React.element -> ?className:string -> React.element
    = "SelectValue"
  [@@mel.module "react-aria-components"] [@@react.component]
end
[@@platform js]
