[@@@ocaml.warning "-26-27"]

open Melange_json.Primitives
open React

type blob =
  { did: string
  ; handle: string
  ; user_created_at: string
  ; cid: string
  ; mimetype: string
  ; storage: string
  ; size: string }
[@@deriving json]

type props =
  { blobs: blob list
  ; csrf_token: string
  ; cursor: string
  ; next_cursor: string option [@default None]
  ; error: string option [@default None]
  ; success: string option [@default None] }
[@@deriving json]

let admin_pages =
  [ ("Users", "/admin/users")
  ; ("Invite codes", "/admin/invites")
  ; ("Blobs", "/admin/blobs") ]

let is_image mimetype =
  String.starts_with ~prefix:"image/" mimetype

let is_video mimetype =
  String.starts_with ~prefix:"video/" mimetype

let[@react.component] make
    ~props:
      ({ blobs
       ; csrf_token
       ; cursor
       ; next_cursor
       ; error
       ; success } :
        props ) () =
  (* delete confirmation state *)
  let deleteConfirmFor, setDeleteConfirmFor = useState (fun () -> (None : blob option)) in
  <div className="w-full max-w-6xl h-full px-4 sm:px-0 pt-16 mx-auto flex flex-col md:flex-row gap-12">
    <Sidebar pages=admin_pages active_page="/admin/blobs" />
    <main className="flex-1 w-full">
      <h1 className="text-2xl font-serif text-mana-200 mb-1">
        (string "blobs")
      </h1>
      <p className="text-mist-100 mb-6">
        (string "View and manage all blobs stored on this PDS.")
      </p>
      ( match error with
      | Some err ->
          <div className="mb-4">
            <span className="inline-flex items-center text-phoenix-100 text-sm">
              <CircleAlertIcon className="w-4 h-4 mr-2" /> (string err)
            </span>
          </div>
      | None -> null )
      ( match success with
      | Some msg ->
          <div className="mb-4">
            <span className="inline-flex items-center text-mana-100 text-sm">
              <CheckmarkIcon className="w-4 h-4 mr-2" /> (string msg)
            </span>
          </div>
      | None -> null )
      ( if List.length blobs = 0 then
          <div className="mt-12 text-center text-mist-80">
            <p>(string "No blobs found.")</p>
          </div>
        else
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
            ( List.map
                (fun (blob : blob) ->
                  let view_url = "/admin/blobs/view?did=" ^ blob.did ^ "&cid=" ^ blob.cid in
                  let download_url = view_url ^ "&download=true" in
                  let is_img = is_image blob.mimetype in
                  let is_vid = is_video blob.mimetype in
                  <div key=(blob.did ^ ":" ^ blob.cid) className="border border-mist-60/50 rounded-lg overflow-hidden bg-feather-100 hover:border-mist-60 transition-colors">
                    (* Preview area *)
                    <div className="aspect-square bg-mist-60/20 relative flex items-center justify-center">
                      ( if is_img then
                          <img
                            src=view_url
                            alt="blob preview"
                            className="w-full h-full object-cover"
                            loading="lazy"
                          />
                        else if is_vid then
                          <div className="w-full h-full flex flex-col items-center justify-center text-mist-100">
                            <UploadIcon className="w-12 h-12 mb-2" />
                            <span className="text-xs">(string "Video")</span>
                          </div>
                        else
                          <div className="flex flex-col items-center justify-center text-mist-100">
                            <UploadIcon className="w-12 h-12 mb-2" />
                            <span className="text-xs text-center px-4">
                              (string blob.mimetype)
                            </span>
                          </div> )
                    </div>
                    (* Info area *)
                    <div className="p-3">
                      <div className="mb-2">
                        <p className="text-xs text-mist-80 mb-1">(string "User")</p>
                        <p className="text-sm text-mana-100 font-medium truncate" title=blob.handle>
                          (string blob.handle)
                        </p>
                      </div>
                      <div className="mb-2">
                        <p className="text-xs text-mist-80 mb-1">(string "CID")</p>
                        <p className="font-mono text-xs text-mist-100 truncate" title=blob.cid>
                          (string blob.cid)
                        </p>
                      </div>
                      <div className="flex items-center justify-between mb-3">
                        <div>
                          <p className="text-xs text-mist-80">(string "Size")</p>
                          <p className="text-xs text-mist-100">(string blob.size)</p>
                        </div>
                        <span className="text-xs px-2 py-1 rounded-full bg-mist-60/30 text-mist-100">
                          (string blob.storage)
                        </span>
                      </div>
                      (* Actions *)
                      <div className="flex gap-2">
                        <a
                          href=view_url
                          target="_blank"
                          rel="noopener noreferrer"
                          className="flex-1 px-3 py-2 text-xs text-center bg-mana-100 hover:bg-mana-80 text-feather-100 rounded transition-colors">
                          (string (if is_img || is_vid then "View" else "Download"))
                        </a>
                        <button
                          onClick=(fun _ -> setDeleteConfirmFor (fun _ -> Some blob))
                          className="px-3 py-2 text-xs bg-phoenix-100/10 hover:bg-phoenix-100/20 text-phoenix-100 rounded transition-colors">
                          <TrashIcon className="w-4 h-4" />
                        </button>
                      </div>
                    </div>
                  </div> )
                blobs
            |> Array.of_list |> array )
          </div> )
      ( match next_cursor with
      | Some cursor ->
          <div className="mt-6 flex justify-center">
            <a href=("?cursor=" ^ cursor)>
              <Button kind=`Secondary>(string "Load more")</Button>
            </a>
          </div>
      | None -> null )
      (* delete confirmation modal *)
      <ClientOnly fallback=null>
      [%browser_only
        (fun () ->
          let module Aria = ReactAria in
          <Aria.DialogTrigger
            isOpen=(deleteConfirmFor <> None)
            onOpenChange=(fun o -> if not o then setDeleteConfirmFor (fun _ -> None))>
            <Aria.ModalOverlay
              className="fixed inset-0 z-50 bg-mist-80/80 flex items-center justify-center"
              isDismissable=true>
              <Aria.Modal
                className="bg-feather-100 border border-mist-60 rounded-xl px-6 pb-6 pt-5 w-full max-w-sm mx-4 shadow-xl">
                <Aria.Dialog className="outline-none">
                  ( match deleteConfirmFor with
                  | Some blob ->
                      let view_url = "/admin/blobs/view?did=" ^ blob.did ^ "&cid=" ^ blob.cid in
                      let is_img = is_image blob.mimetype in
                      <form className="flex flex-col gap-y-3">
                        <Aria.Heading
                          slot="title"
                          className="text-lg font-serif text-mana-200 mb-2">
                          (string "delete blob")
                        </Aria.Heading>
                        <input type_="hidden" name="dream.csrf" value=csrf_token />
                        <input type_="hidden" name="action" value="delete_blob" />
                        <input type_="hidden" name="did" value=blob.did />
                        <input type_="hidden" name="cid" value=blob.cid />
                        ( if is_img then
                            <div className="mb-2 rounded overflow-hidden border border-mist-60/50">
                              <img
                                src=view_url
                                alt="blob preview"
                                className="w-full h-auto"
                              />
                            </div>
                          else null )
                        <p className="text-mist-100 mb-2">
                          (string ("Delete this blob from " ^ blob.handle ^ "?"))
                        </p>
                        <div className="bg-mist-60/20 rounded p-3 mb-2">
                          <p className="text-xs text-mist-80 mb-1">(string "Type")</p>
                          <p className="text-xs text-mist-100 mb-2">(string blob.mimetype)</p>
                          <p className="text-xs text-mist-80 mb-1">(string "Size")</p>
                          <p className="text-xs text-mist-100 mb-2">(string blob.size)</p>
                          <p className="text-xs text-mist-80 mb-1">(string "CID")</p>
                          <p className="font-mono text-xs text-mist-100 break-all">
                            (string blob.cid)
                          </p>
                        </div>
                        <p className="text-xs text-phoenix-100">
                          (string "This action cannot be undone and may break references to this blob.")
                        </p>
                        <div className="flex gap-3 mt-2">
                          <Button kind=`Danger formMethod="post" type_="submit">(string "delete")</Button>
                          <Button
                            kind=`Tertiary
                            onClick=(fun _ -> setDeleteConfirmFor (fun _ -> None))>
                            (string "cancel")
                          </Button>
                        </div>
                      </form>
                  | None -> null )
                </Aria.Dialog>
              </Aria.Modal>
            </Aria.ModalOverlay>
          </Aria.DialogTrigger> )]
      </ClientOnly>
    </main>
  </div>
