[@@@ocaml.warning "-26-27"]

open Melange_json.Primitives
open React

type blob =
  { did: string
  ; handle: string
  ; user_created_at: string
  ; cid: string
  ; mimetype: string
  ; storage: string
  ; size: string }
[@@deriving json]

type props =
  { blobs: blob list
  ; csrf_token: string
  ; cursor: string
  ; next_cursor: string option [@default None]
  ; error: string option [@default None]
  ; success: string option [@default None] }
[@@deriving json]

let is_image mimetype =
  String.starts_with ~prefix:"image/" mimetype

let is_video mimetype =
  String.starts_with ~prefix:"video/" mimetype

let[@react.component] make
    ~props:
      ({ blobs
       ; csrf_token
       ; cursor
       ; next_cursor
       ; error
       ; success } :
        props ) () =
  let deleteConfirmFor, setDeleteConfirmFor = useState (fun () -> (None : blob option)) in
  <div className="w-full h-full max-w-4xl px-4 pt-16 mx-auto flex flex-col md:flex-row gap-12">
    <AdminSidebar active_page="/admin/blobs" />
    <main className="flex-1 w-full">
      <h1 className="text-2xl font-serif text-mana-200 mb-1">
        (string "blobs")
      </h1>
      <p className="text-mist-100 mb-4">
        (string "View and manage all blobs stored on this PDS.")
      </p>
      ( match error with
      | Some err ->
          <div className="mb-4">
            <span className="inline-flex items-center text-phoenix-100 text-sm">
              <CircleAlertIcon className="w-4 h-4 mr-2" /> (string err)
            </span>
          </div>
      | None -> null )
      ( match success with
      | Some msg ->
          <div className="mb-4">
            <span className="inline-flex items-center text-mana-100 text-sm">
              <CheckmarkIcon className="w-4 h-4 mr-2" /> (string msg)
            </span>
          </div>
      | None -> null )
      ( if List.length blobs = 0 then
          <div className="mt-12 text-center text-mist-80">
            <p>(string "No blobs found.")</p>
          </div>
        else
          <div className="grid grid-cols-3 sm:grid-cols-4 gap-3 mb-6">
            ( List.map
                (fun (blob : blob) ->
                  let view_url = "/admin/blobs/view?did=" ^ blob.did ^ "&cid=" ^ blob.cid in
                  let is_img = is_image blob.mimetype in
                  let is_vid = is_video blob.mimetype in
                  <a
                    href=view_url
                    target="_blank"
                    rel="noopener noreferrer"
                    key=(blob.did ^ "-" ^ blob.cid)
                    className="group border border-mist-60/50 rounded-lg overflow-hidden bg-feather-100 hover:border-mana-100 hover:shadow-md transition-all">
                    <div className="block aspect-[4/3] bg-mist-60/20 relative overflow-hidden">
                      ( if is_img then
                          <img
                            src=view_url
                            alt="blob preview"
                            className="w-full h-full object-cover"
                          />
                        else if is_vid then
                          <div className="w-full h-full flex flex-col items-center justify-center text-mist-80">
                            <UploadIcon className="w-8 h-8 mb-1" />
                            <span className="text-xs">(string "Video")</span>
                          </div>
                        else
                          <div className="flex flex-col items-center justify-center text-mist-80 h-full px-2">
                            <UploadIcon className="w-8 h-8 mb-1" />
                            <span className="text-xs text-center break-all line-clamp-2">
                              (string (if blob.mimetype = "*/*" then "Unknown" else blob.mimetype))
                            </span>
                          </div> )
                      <div className="absolute inset-0 bg-mist-80/0 group-hover:bg-mist-80/60 transition-colors flex items-center justify-center opacity-0 group-hover:opacity-100">
                        <button
                          onClick=(fun e ->
                            Event.Mouse.preventDefault e ;
                            Event.Mouse.stopPropagation e ;
                            setDeleteConfirmFor (fun _ -> Some blob))
                          className="px-3 py-2 bg-phoenix-100 hover:bg-phoenix-80 text-feather-100 rounded-lg shadow-lg transition-colors flex items-center gap-2">
                          <TrashIcon className="w-4 h-4" />
                          <span className="text-sm">(string "Delete")</span>
                        </button>
                      </div>
                    </div>
                    <div className="p-2 bg-feather-100">
                      <p className="text-xs text-mana-100 font-medium truncate mb-1" title=blob.handle>
                        (string blob.handle)
                      </p>
                      <div className="flex items-center justify-between text-xs text-mist-80">
                        <span>(string blob.size)</span>
                        <span className="px-1.5 py-0.5 rounded bg-mist-60/30 text-mist-100">
                          (string blob.storage)
                        </span>
                      </div>
                    </div>
                  </a> )
                blobs
            |> Array.of_list |> array )
          </div> )
      ( match next_cursor with
      | Some cursor ->
          <div className="mt-6 flex justify-center">
            <a href=("?cursor=" ^ cursor)>
              <Button kind=`Secondary>(string "Load more")</Button>
            </a>
          </div>
      | None -> null )
      <ClientOnly fallback=null>
      [%browser_only
        (fun () ->
          let module Aria = ReactAria in
          <Aria.DialogTrigger
            isOpen=(deleteConfirmFor <> None)
            onOpenChange=(fun o -> if not o then setDeleteConfirmFor (fun _ -> None))>
            <Aria.ModalOverlay
              className="fixed inset-0 z-50 bg-mist-80/80 flex items-center justify-center"
              isDismissable=true>
              <Aria.Modal
                className="bg-feather-100 border border-mist-60 rounded-xl px-6 pb-6 pt-5 w-full max-w-sm mx-4 shadow-xl">
                <Aria.Dialog className="outline-none">
                  ( match deleteConfirmFor with
                  | Some blob ->
                      let view_url = "/admin/blobs/view?did=" ^ blob.did ^ "&cid=" ^ blob.cid in
                      let is_img = is_image blob.mimetype in
                      <form className="flex flex-col gap-y-2">
                        <Aria.Heading
                          slot="title"
                          className="text-lg font-serif text-mana-200 mb-2">
                          (string "delete blob")
                        </Aria.Heading>
                        <input type_="hidden" name="dream.csrf" value=csrf_token />
                        <input type_="hidden" name="action" value="delete_blob" />
                        <input type_="hidden" name="did" value=blob.did />
                        <input type_="hidden" name="cid" value=blob.cid />
                        ( if is_img then
                            <div className="mb-2 rounded overflow-hidden border border-mist-60/50">
                              <img
                                src=view_url
                                alt="blob preview"
                                className="w-full h-auto"
                              />
                            </div>
                          else null )
                        <p className="text-mist-100 mb-2">
                          (string ("Delete this blob from " ^ blob.handle ^ "?"))
                        </p>
                        <div className="bg-mist-60/20 rounded p-3 mb-2">
                          <p className="text-xs text-mist-80 mb-1">(string "Type")</p>
                          <p className="text-xs text-mist-100 mb-2">(string blob.mimetype)</p>
                          <p className="text-xs text-mist-80 mb-1">(string "Size")</p>
                          <p className="text-xs text-mist-100 mb-2">(string blob.size)</p>
                          <p className="text-xs text-mist-80 mb-1">(string "CID")</p>
                          <p className="font-mono text-xs text-mist-100 break-all">
                            (string blob.cid)
                          </p>
                        </div>
                        <p className="text-xs text-phoenix-100">
                          (string "This action cannot be undone and may break references to this blob.")
                        </p>
                        <div className="flex gap-3 mt-2">
                          <Button kind=`Danger formMethod="post" type_="submit">(string "delete")</Button>
                          <Button
                            kind=`Tertiary
                            onClick=(fun _ -> setDeleteConfirmFor (fun _ -> None))>
                            (string "cancel")
                          </Button>
                        </div>
                      </form>
                  | None -> null )
                </Aria.Dialog>
              </Aria.Modal>
            </Aria.ModalOverlay>
          </Aria.DialogTrigger> )]
      </ClientOnly>
    </main>
  </div>
