open React

let[@react.component] make ?(title = "Pegasus") ?(children = null) () =
  <html lang="en">
    <head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="/public/index.css" />
      <title>(string title)</title>
    </head>
    <body
      className="bg-feather-100 font-sans font-normal text-base tracking-normal">
      <div id="root" className="flex items-center justify-center min-h-screen">
        children
      </div>
    </body>
  </html>
