open Melange_json.Primitives
open React
module Aria = ReactAria

let cimd_suffix_len = String.length "/oauth-client-metadata.json"

type actor =
  {did: string; handle: string; avatar_data_uri: string option [@default None]}
[@@deriving json]

type props =
  { client_url: string * string (* (host, path) *)
  ; client_name: string option [@default None]
  ; current_user: actor
  ; logged_in_users: actor list
  ; scopes: string list
  ; code: string
  ; request_uri: string
  ; csrf_token: string }
[@@deriving json]

let[@react.component] make
    ~props:
      ({ client_url
       ; client_name
       ; current_user
       ; logged_in_users
       ; scopes
       ; code
       ; request_uri
       ; csrf_token } :
        props ) () =
  let host, path = client_url in
  let rendered_name =
    match client_name with
    | Some client_name ->
        <span className="text-mana-100 font-serif">
          (string client_name)
          <span className="font-sans">(string (" (" ^ host ^ ")"))</span>
        </span>
    | None when String.length path = 0 ->
        <span className="text-mana-100 font-serif">(string host)</span>
    | None ->
        <span className="text-mana-100 font-serif">
          (string host) <span className="text-mana-40">(string path)</span>
        </span>
  in
  let query_string =
    match%platform Runtime.platform with
    | Server ->
        ""
    | Client ->
        Webapi.Dom.Location.search Webapi.Dom.location
  in
  let add_account_url = "/account/login" ^ query_string in
  <form className="w-full h-auto max-w-lg px-4 sm:px-0">
    <h1 className="text-2xl font-serif text-mana-200 mb-2">
      (string ("authorizing " ^ host))
    </h1>
    <span className="w-full inline text-mist-100">
      (string "You're signing into ")
      rendered_name
      (string " as ")
      <Aria.Select name="did" className="inline" defaultValue=current_user.did>
        <Aria.Button
          className="group inline-flex flex-row items-center px-1.5 py-1 -mx-0.5 -my-1 rounded-lg \
                     focus-visible:outline-none hover:bg-mist-20/40 \
                     active:bg-mist-20/40">
          <Aria.SelectValue
            className="text-mana-100 font-serif inline-flex items-center gap-x-1"
          />
        </Aria.Button>
        <Aria.Popover
          style=(ReactDOM.Style.make
                   ~minWidth:"calc(var(--trigger-width) + var(--spacing) * 3)"
                   () )
          className="focus-visible:outline-none">
          <Aria.ListBox
            className="w-full flex flex-col gap-y-1 p-1.5 -ml-1.5 rounded-lg \
                       bg-mist-20 font-light">
            ( List.map
                (fun user ->
                  <Aria.ListBoxItem
                    className="flex flex-row items-center py-1.5 px-2 gap-x-1 \
                               font-serif text-mist-100 rounded-md \
                               focus-visible:outline-none \
                               data-hovered:text-mist-20 \
                               data-focused:text-mist-20 \
                               data-hovered:bg-mana-100 \
                               data-focused:bg-mana-100"
                    key=user.did
                    id=user.did>
                    ( match user.avatar_data_uri with
                    | Some src ->
                        <img src className="w-5 h-5 mr-1 rounded-md" />
                    | None ->
                        null)
                    <span className="self-baseline select-none">
                      (string ("@" ^ user.handle))
                    </span>
                    <ChevronDownIcon
                      className="w-3 h-3 mt-0.5 text-mana-100 hidden \
                                 group-aria-[haspopup]:inline"
                      strokeWidth="3"
                    />
                  </Aria.ListBoxItem> )
                logged_in_users
            |> Array.of_list |> array )
            <Aria.ListBoxItem
              className="flex flex-row items-center p-1 pl-2 text-mana-100 font-normal \
                         underline rounded-md focus-visible:outline-none \
                         data-hovered:text-mist-20 data-focused:text-mist-20 \
                         data-hovered:bg-mana-100 data-focused:bg-mana-100"
              href=add_account_url>
              (string "add account")
            </Aria.ListBoxItem>
          </Aria.ListBox>
        </Aria.Popover>
      </Aria.Select>
      (string " and granting it the following permissions:")
    </span>
    <ul className="w-full text-mist-100 list-disc ml-8 mt-2 space-y-1">
      ( List.map (fun scope -> <li>(string scope)</li>) scopes
      |> Array.of_list |> array )
    </ul>
    <div className="w-full flex flex-row items-center justify-between mt-6">
      <input type_="hidden" name="dream.csrf" value=csrf_token />
      <input type_="hidden" name="code" value=code />
      <input type_="hidden" name="request_uri" value=request_uri />
      <Button
        kind=`Secondary
        type_="submit"
        formMethod="post"
        name="action"
        value="deny"
        className="grow basis-1/3 min-w-0">
        (string "cancel")
      </Button>
      <Button
        kind=`Primary
        type_="submit"
        formMethod="post"
        name="action"
        value="allow"
        className="grow basis-2/3 min-w-0 max-w-2xs">
        (string "authorize")
      </Button>
    </div>
    </form>
