open JSX

(* putting this inline messes with ocamlformat-mlx *)
let req_marker = " *"

let make ~id ?(class_ = "") ?(type_ = "text") ?label ?(sr_only = false) ?value
    ?placeholder ?(required = false) ?(disabled = false) ?trailing () =
  let placeholder = if label <> None && sr_only then label else placeholder in
  <div>
    ( match label with
    | Some label ->
        <div
          class_=( "flex justify-between text-sm"
                 ^ if sr_only then " sr-only" else "" )>
          <label for_=id class_="text-mist-100">
            ( if required then
                list
                  [ string label
                  ; <span class_="text-phoenix-100">(string req_marker)</span>
                  ]
              else string label )
          </label>
          ( if required then null
            else <span class_="text-mist-80">"optional"</span> )
        </div>
    | None ->
        null )
    <div
      class_=( "flex items-center rounded-lg py-1.5 px-3 outline-1 \
                outline-mana-40 disabled:outline-mana-40/20 \
                disabled:bg-mana-40/20 focus-within:outline-2 \
                focus-within:outline-mana-100" ^ class_ )>
      <input
        id
        type_
        ?placeholder
        required
        disabled
        ?value
        class_="block min-w-0 grow text-mist-100 placeholder:text-mist-80 \
                placeholder:font-medium focus:outline-none"
      />
      ( match trailing with
      | Some trailing ->
          <div class_="shrink-0 text-mist-100 select-none">trailing</div>
      | None ->
          null )
    </div>
  </div>
