open JSX
open Components

let cimd_suffix_len = String.length "/oauth-client-metadata.json"

let make ~(metadata : Oauth.Types.client_metadata) ~handle ~scopes ~code
    ~request_uri ~csrf_token () =
  let client_id = Uri.of_string metadata.client_id in
  let raw_host = Uri.host client_id |> Option.get in
  let path = Uri.path client_id in
  let path = String.sub path 0 (String.length path - cimd_suffix_len) in
  let hostname = raw_host ^ path in
  let rendered_name =
    match metadata.client_name with
    | Some client_name ->
        <span class_="text-mana-100 font-serif">
          (string client_name)
          <span class_="font-sans">(string (" (" ^ hostname ^ ")"))</span>
        </span>
    | None when String.length path = 0 ->
        <span class_="text-mana-100 font-serif">(string hostname)</span>
    | None ->
        <span class_="text-mana-100 font-serif">
          (string raw_host) <span class_="text-mana-40">(string path)</span>
        </span>
  in
  let rendered_handle =
    <span class_="text-mana-100 font-serif">"@" (string handle)</span>
  in
  <Layout title="Login">
    <main class_="w-full h-auto max-w-lg px-4 sm:px-0">
      <h1 class_="text-2xl font-serif text-mana-200 mb-2">
        (string ("authorizing " ^ hostname))
      </h1>
      <p class_="w-full text-mist-100">
        "You’re signing into "
        rendered_name
        " as "
        rendered_handle
        " and granting it the following permissions:"
      </p>
      <ul class_="w-full text-mist-100 list-disc ml-8 mt-2 space-y-1">
        (list @@ List.map (fun scope -> <li>(string scope)</li>) scopes)
      </ul>
      <form
        method_="post"
        class_="w-full flex flex-row items-center justify-between mt-6">
        <input type_="hidden" name="dream.csrf" value=csrf_token />
        <input type_="hidden" name="code" value=code />
        <input type_="hidden" name="request_uri" value=request_uri />
        <Button kind=Secondary type_="submit" name="action" value="deny" class_="grow basis-1/3 min-w-0">
          "cancel"
        </Button>
        <Button
          kind=Primary
          type_="submit"
          name="action"
          value="allow"
          class_="grow basis-2/3 min-w-0 max-w-2xs">
          "authorize"
        </Button>
      </form>
    </main>
  </Layout>
