open EmailStyles

let html_body ~handle ~code : JSX.element =
  <div>
    <p style=Styles.paragraph>
      (JSX.string "Hello, ")
      <span style=Styles.link>(JSX.string handle)</span>
      (JSX.string "!")
    </p>
    <p style=Styles.paragraph>
      (JSX.string
         "You requested a password reset for your account. Use the token below \
          to reset your password:" )
    </p>
    <div style=Styles.code_block>(JSX.string code)</div>
    <p style=Styles.small_text>
      (JSX.string "This token will expire in 10 minutes.")
    </p>
    <p style=Styles.small_text>
      (JSX.string
         "If you didn't request this password reset, you can ignore this email." )
    </p>
  </div>

let plain_text ~handle ~code : string =
  Printf.sprintf
    "Hello, %s!\n\n\
     You requested a password reset for your account. Use the token below to \
     reset your password:\n\n\
     %s\n\n\
     This token will expire in 10 minutes.\n\n\
     If you didn't request this password reset, you can ignore this email."
    handle code

let make ~handle ~code : Letters.body =
  let html_content = html_body ~handle ~code in
  let template_content =
    EmailTemplate.
      { title= "Password reset for " ^ handle
      ; heading= "password reset"
      ; body= html_content
      ; footer= Some ("This is an automated message from " ^ Env.hostname ^ ".")
      }
  in
  let html = EmailTemplate.make ~content:template_content () |> JSX.render in
  let plain = plain_text ~handle ~code in
  Mixed (plain, html, None)
